{
  "name": "bower-shit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower-npm-resolver": "^0.7.0",
    "ramda": "^0.23.0",
    "wuu": "^1.1.6"
  }
}
